Evergreen.App/MainWindow.xaml

<Window x:Class="Evergreen.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evergreen.App"
        xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        mc:Ignorable="d" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <nodenetwork:NetworkView Grid.Column="0" x:Name="networkView"/>
        <Button Grid.Column="0" Content="Add Transition" x:Name="addTransition" Click="addTransition_Click" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Content="Add Choice" x:Name="addMultiChoice" Click="addChoice_Click" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Content="New Start" x:Name="newStart" Click="newStart_Click" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <ContentControl Grid.Column="1" Content="{Binding Path=SelectedNode, Mode=OneWay}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
