Evergreen.App/MainWindow.xaml

<Window x:Class="Evergreen.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evergreen.App"
        xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        xmlns:nodes="clr-namespace:Evergreen.Lib.Nodes;assembly=Evergreen.Lib"
        mc:Ignorable="d" Height="600" Width="1200">
    <Window.Resources>
        <DataTemplate DataType="{x:Type nodes:MultiChoiceNode}">
            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="{Binding Path=Name}"/>
                <TextBox Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Output keys:"/>
                <ItemsControl ItemsSource="{Binding Path=Outputs.Items, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <nodenetwork:NetworkView Grid.Column="0" x:Name="networkView"/>
        <Button Grid.Column="0" Content="Add Transition" x:Name="addTransition" Click="addTransition_Click" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Content="Add Choice" x:Name="addMultiChoice" Click="addChoice_Click" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Content="New Start" x:Name="newStart" Click="newStart_Click" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <ContentControl Grid.Column="1" Content="{Binding Path=SelectedNode, Mode=OneWay}"/>
    </Grid>
</Window>
